
PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

#Dheeraj   
# REACT_APP_LOCAL_URL_8082 = "http://localhost:8085"
# REACT_APP_LOCAL_URL_8082=http://10.6.0.5:8085
REACT_APP_LOCAL_URL_8082=http://localhost:8085
REACT_APP_LOCAL_URL_SEQUENCING = "http://localhost:8085"   
REACT_APP_LOCAL_URL_REPORTS = "http://localhost:8085"
REACT_APP_LOCAL_URL_SAP = "http://localhost:8085"
REACT_APP_DOC_URL = "C:\eplmsui\public\"

#Quality
# REACT_APP_LOCAL_URL_8082 = "http://4.240.88.178:8085"
# REACT_APP_LOCAL_URL_SEQUENCING = "http://4.240.88.178:8085"
# REACT_APP_LOCAL_URL_REPORTS = "http://4.240.88.178:8085"
# REACT_APP_LOCAL_URL_SAP = "http://4.240.88.178:8085"
# REACT_APP_DOC_URL = "/home/amzlnxusrwb/EPLMSUI/eplmsui/public/"

#Demo Server
# REACT_APP_LOCAL_URL_8082 = "http://20.244.13.163:8085"
# REACT_APP_LOCAL_URL_SEQUENCING = "http://20.244.13.163:8085"
# REACT_APP_LOCAL_URL_REPORTS = "http://20.244.13.163:8085"
# REACT_APP_LOCAL_URL_SAP = "http://20.244.13.163:8085"
# REACT_APP_DOC_URL = "/home/amzlnxusrdemo/eplmsui/public/"

#Cloud
# REACT_APP_LOCAL_URL_8082 = "https://plmscements.firlo.io/eplms-master"
# REACT_APP_LOCAL_URL_SEQUENCING = "https://plmscements.firlo.io/eplms-sequencing"
# REACT_APP_LOCAL_URL_REPORTS = "https://plmscements.firlo.io/eplms-reports"
# REACT_APP_LOCAL_URL_SAP = "https://plmscements.firlo.io/production_server"
# REACT_APP_DOC_URL = "/home/azureuser/eplms-ui/eplmsui/public/"


REACT_APP_API_USER_NAME = "Amazin"
REACT_APP_API_PASSWORD = "TE@M-W@RK"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
T